NEXT_PUBLIC_APP_NAME = "WuwaPal"
NEXT_PUBLIC_APP_DOMAIN = "com"
NEXT_PUBLIC_NODE_ENV = "dev"
NEXT_PUBLIC_API_URL = "http://localhost:8551"
NEXT_PUBLIC_NEW_API_URL = "http://localhost:8551"
NEXT_PUBLIC_AUTH_REDIRECT_URL = "http://localhost:5550"
# Optional: only needed for Google Drive sync.
NEXT_PUBLIC_GOOGLE_CLIENT_ID = ""
